<aura:component controller="Leaftletdatafetch" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <ltng:require styles="/resource/leaflet/leaflet.css" />    
    <ltng:require scripts="/resource/leaflet/leaflet.js,/resource/Jquery2_2_4"
                  afterScriptsLoaded="{!c.jsLoaded}" />
    <aura:attribute name="contacts" type="List"/>
    <aura:attribute name="Latitude" type="String"/>
    <aura:attribute name="Longitude" type="String"/>
    <div class="map" id="map"></div>
</aura:component>